name=VeDirect
version=1.0.0
author=Trygve Breisand
maintainer=Trygve Breisand
sentence=För Bowter ESP32
paragraph=Gjord för ESP32 med Victron serieinterface.
category=Communication
url=
architectures=esp32
